# /etc/conf.d/venoxd: config file for /etc/init.d/venoxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/venox/venox.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/venoxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/venoxd.pid"

# Where to write venoxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/venoxd"

# User and group to own venoxd process
#BITCOIND_USER="venox"
#BITCOIND_GROUP="venox"

# Path to venoxd executable
#BITCOIND_BIN="/usr/bin/venoxd"

# Nice value to run venoxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
